VITE_SUPABASE_PROJECT_ID="rlodbxuxntqmttwfrnik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsb2RieHV4bnRxbXR0d2ZybmlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTk3OTUsImV4cCI6MjA4NDA5NTc5NX0.nds8cbfqzytE30rkQbrD2svzGyb7Yoa0KA5PpEC8ITE"
VITE_SUPABASE_URL="https://rlodbxuxntqmttwfrnik.supabase.co"
